<resources>
    <string name="app_name">Maintanence</string>
    <string name="Status">Status</string>
    <string name="Check">Check List</string>
    <string name="trailer">Trailer</string>
    <string name="upcoming">Upcoming Trailer Maintenance</string>
    <string name="tire">%Tire Rotation%</string>
    <string name="overdue">Overdue</string>
    <string name="Condition">Check %Tire Condition% in</string>
    <string name="days">5 days or</string>
    <string name="mi">1500 mi</string>
    <string name="check">Check%Wheel Bearing%in</string>
    <string name="mi2">7000 mi</string>
    <string name="Alert">Trailor Detection Alert</string>
    <string name="Phone">Phone</string>
    <string name="Maintanance">Maintanance Alert</string>
    <string name="Security">Security Alert</string>
    <string name="Tow">Tow/Haul Mode Remainder</string>


    <string name="horsetrailer">%Horse Trailer%</string>
    <string name="boattrailer">%Boat Trailer%</string>
    <string name="guesttrailer">%Guest Trailer%</string>
    <string name="newtrailer">New Trailer Profile</string>
    <string name="description">image</string>


    <string name="Hitch">Hitch securely mounted</string>
    <string name="Trailer">Trailer connected to hitch and locked</string>
    <string name="Electrical">Electrical connector plug in</string>
    <string name="Lights">Lights working properly</string>
    <string name="Button">+ Checklist Item</string>
    <string name="extra">Extra Checkbox</string>


    <string name="select">Select Trailor Type</string>
    <string name="close">close</string>
    <string name="Back">Back</string>
    <string name="What">What type of trailor is this?</string>
    <string name="boat">Boat</string>
    <string name="horse">Horse</string>
    <string name="live">LiveStock</string>
    <string name="cargo">Cargo</string>
    <string name="travel">Travel</string>
    <string name="utility">Utility</string>
    <string name="flat">Flat</string>
    <string name="nex">Next</string>


    <string name="text1">Select Number of Axles</string>
    <string name="text2">How many axles does your trailer have?</string>


    <string name="profile">Trailer Detected - Select a Profile</string>
    <string name="boattrailer1">%Boat Trailer%</string>
    <string name="guesttrailer1">Guest Trailer</string>
    <string name="notrailer">Accessory/No trailer</string>
    <string name="description1">content</string>
    <string name="cancel">Cancel</string>
    <string name="create_profile">Create Profile</string>


    <string name="tollbartext">Towing Assistance Setup</string>
    <string name="texta">Would you like to enter some information about you trailer to enable the features displayed
        here?
    </string>
    <string name="transparenttext">Transparent Trailer</string>
    <string name="alerttext">Jack-Knife Alert</string>
    <string name="indicatortext">Trailer Length Indicator</string>
    <string name="no">No, Maybe Later</string>
    <string name="yes">Yes, Get Started</string>


    <string name="car">carimage</string>
    <string name="fueltext">Avarage Fuel Economy with</string>
    <string name="horsetext">% Horse Trailer %</string>
    <string name="mpg1">19</string>
    <string name="mpg2">mpg</string>
    <string name="fahrenheit">\u2109</string>
    <string name="fahrenheitimage">image</string>
    <string name="temprature">tempratureimage</string>


    <string name="Hitch1">Select Hitch Type</string>
    <string name="Close">Close</string>
    <string name="what">What kind of hitch are you using?</string>
    <string name="conventional">Conventional</string>
    <string name="fifth">Fifth Wheel</string>
    <string name="goose">Gooseneck</string>
    <string name="button">Next</string>


    <string name="trailer_setup">Trailer Feature Setup</string>
    <string name="Clo">Close</string>
    <string name="done">Done</string>
    <string name="Description">Image</string>
    <string name="towing">Towing Assistance</string>
    <string name="monitoring">Tire Pressure Monitoring</string>
    <string name="maintenance">Trailer Maintenance</string>
    <string name="remainder">Tow/Haul Mode Reminder</string>


    <string name="Dimensions">Enter Trailer Dimensions</string>
    <string name="Clos">Close</string>
    <string name="button_one">1</string>
    <string name="button_info">(%in%)</string>
    <string name="button_two">2</string>
    <string name="button_three">3</string>
    <string name="button_four">4</string>
    <string name="button_five">5</string>
    <string name="button_six">6</string>
    <string name="button_seven">7</string>
    <string name="next">next</string>
    <string name="img_txt">Center of Coupler to Furthest Rear Point</string>


    <string name="bluetext">Setup custom hitching checklists and maintainance reminders.</string>
    <string name="greentext">Track the status of mileage, fuel economy,tire pressure, and electrical connections on
        demand and with alerts.
    </string>
    <string name="yellowtext">Save preferences such as a Tow/Haul Mode reminder and last used brake gain setting.
    </string>
    <string name="blueimage">blue</string>
    <string name="toolbartex">Welcome To Trailering</string>
    <string name="bottomnavigationtext">Get Started</string>
    <string name="leftarrow">leftarrowimage</string>
    <string name="clearbutton">Clearbutonimage</string>


    <string name="Text1">Trailer Detected</string>
    <string name="Text2">Would you like to set up a new trailer profile?</string>
    <string name="Text3">This allows you to track things like mileage and maintenance for your trailer.You can also skip
        the profile setup and continue towing with a Guest Trailer.
    </string>
    <string name="Text4">Press Cancel if you plugged in an accessory.</string>
    <string name="button1">Dont Remind</string>
    <string name="button2">Cancel</string>
    <string name="button3">Guest Trailer</string>
    <string name="button4">Create Profile</string>


    <string name="toolbartext">Set up Reminder</string>
    <string name="toolbartext1">%Tire Condition%</string>
    <string name="text">How often do you perform this maintenance? you may select both a mileage and time interval
    </string>
    <string name="mi3000">3000 mi</string>
    <string name="mi6000">6000 mi</string>
    <string name="mi12000">12000 mi</string>
    <string name="other">other</string>
    <string name="months3">3 months</string>
    <string name="months6">6 months</string>
    <string name="months12">12 months</string>
    <string name="learnmore">Learn More</string>


    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main">MainActivity</string>

</resources>
